# arch

./: .flattened-pom.xml  LICENSE  README.md  demo.http  pom.xml
myrpc-core/: .flattened-pom.xml  .gitignore  pom.xml
myrpc-core/src/main/java/com/flhai/myrpc/core/: MyrpcCoreApplication.java
myrpc-core/src/main/java/com/flhai/myrpc/core/annotation/: EnableMyRpc.java  MyConsumer.java  MyProvider.java
myrpc-core/src/main/java/com/flhai/myrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
myrpc-core/src/main/java/com/flhai/myrpc/core/cluster/: GreyRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
myrpc-core/src/main/java/com/flhai/myrpc/core/config/: ApolloChangedListener.java  AppProperties.java  ConsumerConfig.java  ConsumerProperties.java  ProviderConfig.java  ProviderProperties.java
myrpc-core/src/main/java/com/flhai/myrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  MyInvocationHandler.java
myrpc-core/src/main/java/com/flhai/myrpc/core/consumer/http/: OkHttpInvoker.java
myrpc-core/src/main/java/com/flhai/myrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
myrpc-core/src/main/java/com/flhai/myrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
myrpc-core/src/main/java/com/flhai/myrpc/core/http/: HttpInvoker.java  OkHttpInvoker.java
myrpc-core/src/main/java/com/flhai/myrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
myrpc-core/src/main/java/com/flhai/myrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java  TokenBucketLimiter.java
myrpc-core/src/main/java/com/flhai/myrpc/core/registry/: ChangedListener.java  Event.java  RegistryCenter.java  ZkRegistryCenter.java
myrpc-core/src/main/java/com/flhai/myrpc/core/registry/my/: MyHealthChecker.java  MyRegistryCenter.java
myrpc-core/src/main/java/com/flhai/myrpc/core/registry/zk/: ZkRegistryCenter.java
myrpc-core/src/main/java/com/flhai/myrpc/core/test/: TestZKServer.java
myrpc-core/src/main/java/com/flhai/myrpc/core/transport/: SpringBootTransport.java
myrpc-core/src/main/java/com/flhai/myrpc/core/util/: MethodUtils.java  MockUtil.java  TypeUtils.java
myrpc-core/src/main/java/meta/: ProviderMeta.java
myrpc-core/src/test/java/com/flhai/myrpc/core/: MyrpcCoreApplicationTests.java
myrpc-demo-api/: .flattened-pom.xml  pom.xml
myrpc-demo-api/src/main/java/com/flhai/myrpc/demo/api/: MyrpcDemoApiApplication.java  Order.java  OrderService.java  User.java  UserService.java
myrpc-demo-api/src/main/resources/: application.properties
myrpc-demo-consumer/: .flattened-pom.xml  pom.xml
myrpc-demo-consumer/src/main/java/com/flhai/myrpc/demo/consumer/: MyrpcDemoConsumerApplication.java
myrpc-demo-consumer/src/main/resources/: application-no-config-server.yaml  application.yaml  application.yml
myrpc-demo-consumer/src/test/java/com/flhai/myrpc/demo/consumer/: MyrpcDemoConsumerApplicationTests.java
myrpc-demo-provider/: .flattened-pom.xml  pom.xml
myrpc-demo-provider/src/main/java/com/flhai/myrpc/demo/provider/: MyrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
myrpc-demo-provider/src/main/resources/: application-apollo.yaml  application.properties  application.yaml  application.yml
myrpc-demo-provider/src/test/java/com/flhai/myrpc/demo/provider/: MyrpcDemoProviderApplicationTests.java
src/main/java/com/flhai/myrpc/: MyrpcApplication.java
src/test/java/com/flhai/myrpc/: MyrpcApplicationTests.java
