### get user info
POST http://localhost:8080
Content-Type: application/json

{
  "service": "com.flhai.myrpc.demo.api.UserService",
  "method": "findById",
  "params": [1001]
}

### get order info
POST http://localhost:8080
Content-Type: application/json

{
  "service": "com.flhai.myrpc.demo.api.OrderService",
  "method": "findOrderById",
  "params": [200]
}

### get hashcode
POST http://localhost:8080
Content-Type: application/json

{
  "service": "com.flhai.myrpc.demo.api.OrderService",
  "method": "hashCode"
}