<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flhai</groupId>
    <artifactId>myrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myrpc</name>
    <description>myrpc</description>
    <packaging>pom</packaging>
    <modules>
        <module>myrpc-core</module>
        <module>myrpc-demo-api</module>
<!--        <module>myrpc-demo-provider</module>-->
<!--        <module>myrpc-demo-consumer</module>-->
    </modules>
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.3</spring.boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
